{
  "name": "wsc-broker",
  "version": "1.3.3",
  "description": "A simple broker engine for ws-cluster.",
  "main": "index.js",
  "bin": {
    "wsc-broker": "./bin/wsc-broker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wscluster/wsc-broker.git"
  },
  "keywords": [
    "websocket",
    "ws",
    "cluster"
  ],
  "author": "Lanfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wscluster/wsc-broker/issues"
  },
  "homepage": "https://github.com/wscluster/wsc-broker#readme",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "commander": "^2.11.0",
    "websocket-lib": "^2.7.0"
  }
}
